.thumbnail {
    width: 100%;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 10px;
}

.channel {
    width: 40px;
    display: inline-block;
    vertical-align: top;
}
.channel-profile {
    width: 100%;
    border-radius: 20px;
    vertical-align: top;
    display: inline-block;
}
.video-info {
    display: inline-block;
    width: 200px;
}
.thumbnail-section {
    margin-bottom: 12px;
    position: relative;
}
.auther_name,
.video_stat {
    color: rgb(96, 96, 96);
    font-size: 12px;
}
.auther_name {
    margin-bottom: 6px;
}

.time-strap {
    position: absolute;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;
}